MONGO_URI=mongodb://localhost:27017
MAIN_DB_NAME="*******"
PORT=4646
APP_SECRET="*********************"
CLOUDINARY_CLOUD_NAME="*********************"
CLOUDINARY_API_KEY="*********************"
CLOUDINARY_API_SECRET="*********************"
